<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>New Website</title>
    </head>
    <bod id="body">
        <button id="button">Do stuff</button>
        <button class="myButton">Do thnigs</button>
        <button class="myButton">Do nothing</button>
        <button id="add">Add</button>
        <button id="remove">Remove</button>
        <ul id="myList"></ul>
        <script src="script.js"></script>
    </body>
</html>